{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-EB5F7DK; Database=MVC; Trusted_Connection=True; TrustServerCertificate=True;",
    "NewContext": "Server=DESKTOP-Q8G99M1\\TEW_SQLEXPRESS; Database=MVC; Trusted_Connection=True; TrustServerCertificate=True;",
    "ConnectionGlobal": "Server=192.168.7.171; Database=BolsaDeTrabajo; User Id=sa; Password=&ccai$2022#; Encrypt=True; TrustServerCertificate=True;"
  }
} 
