{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModeloConnection": "Server=DESKTOP-Q8G99M1\\TEW_SQLEXPRESS; Database=Escuela;Trusted_Connection=True; TrustServerCertificate=True;",
    "Modelo2Connection": "Server=DESKTOP-EB5F7DK; Database=Escuela;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}

